[APP-DEBUG] Received response from image generator.
[APP-SUCCESS] Image created and saved to: D:\Gemini\SocialPost\post-image-1753988007855.png
[APP-SUCCESS] New job 211a2a5d-c375-49d4-9134-0a591da70726 added to the queue for platforms: X.
? What would you like to do?
  - Active Profile: cartoon-freestyle-witty
  - Logged In: X, LinkedIn
 Process Job Queue (1 pending)

[APP-INFO] Starting the worker process...
[WORKER-INFO] Worker started. Checking for pending jobs...
[WORKER-INFO] Found job 211a2a5d-c375-49d4-9134-0a591da70726. Locking and processing...
[WORKER-INFO] Processing platform: X for job 211a2a5d-c375-49d4-9134-0a591da70726
[WORKER-INFO] Navigating to compose URL: https://x.com/compose/post
[WORKER-INFO] Preparing to upload image...
[WORKER-INFO] Waiting for image to be processed...
[WORKER-INFO] Writing post text...
[WORKER-INFO] Clicking final post button...
[WORKER-ERROR] Failed to post to X for job 211a2a5d-c375-49d4-9134-0a591da70726: locator.click: Timeout 60000ms exceeded.
Call log:
  - waiting for locator('[data-testid=\'sheetDialog\'] [data-testid=\'tweetButton\']')

    at postToPlatform (D:\Gemini\SocialPost\worker.js:84:46)
    at async processQueue (D:\Gemini\SocialPost\worker.js:164:13) {
  name: 'TimeoutError'
}
